<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Weather king</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>


    <div class="card">

        <div class="container">
            <div class="box" allign="center">

                <div class="w-1"></div>
                <div class="w-2"></div>
                <div class="w-3"></div>
                <div id="weathercon">
                    <i class="fas fa-sun fa-4x" style="color: rgb(243, 239, 6)"></i>

                </div>

            </div>

            <div class="info">
                <h2 class="location"> <i class="fas fa-map-marker" style="color: rgb(0, 0, 240);"></i>
                    {%location%},{%country%} </h2>
                <p id="date">Saturday | July 23 | 8:49PM</p>
                <h1 class="temp">{%tempval%}&deg;C </h1>
                <h3 class="feels_like"> feels like {%feelslike%}&deg;C</h3>
                <h3 class="temp _min&_max"> Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>

            </div>
        </div>

    </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans JP", sans-serif;
        }

        body {

            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: wrap;
            height: 87vh;
            width: 100vw;
        }

        .box {
            width: 38vw;
            height: 30vh;
            border: radius 0.9em;
            box-shadow: 1rem 3 rem rgba(0, 0, 0.2);
            background: rgb(255, 255, 255);
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 20px;
            margin: 30px;


        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 5px 16px;
        }


        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font: size 3em;

        }
    </style>

    <script>

        const currentDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            weathercon.innerHTML =
                "<i class='fas fa-sun fa-4x' style='color: rgb(243, 239, 6)'></i>";
        } else if (tempStatus == "Clouds") {
            weathercon.innerHTML =
                "<i class='fas fa-cloud' style='font-size:58px;color:#506678'></i>";
        } else if (tempStatus == "Rainy") {
            "<i class='fas fa-cloud-showers-heavy' style='font-size:58px;color:#1c2980'>";

        } else if (tempStatus == "Haze") {

            "<i class='fas fa-smog' style='font-size:48px;color:#506678'></i>";
        } else {
            weathercon.innerHTML =
                "<i class='fas fa-cloud-sun' style='font-size:58px;color:#3297a8'></i>";
        }


        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";


            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };


        const getCurrentTime = () => {

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];


            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;

            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${date}  | ${hours}:${mins}${periods}`;

        };
        currentDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();


    </script>

</body>

</html>